<!DOCTYPE html>
<html lang="it">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 30px;
            background-color: #f9f9f9;
        }
        model-viewer {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
        }
        img.logo {
            width: 150px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        a.site-link {
            font-size: 1em;
            color: #007bff;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        a.site-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Logo" class="logo">
    <h1>SCOPRI LA MAGIA</h1>
    <model-viewer 
        src="https://02kiki02.github.io/AR/newscene.glb" 
        alt="Sailboat 3D Model" 
        ar 
        ar-modes="quick-look"
        camera-controls>
    </model-viewer>
    <a href="https://www.beltramiweb.it" class="site-link">Visita www.beltramiweb.it</a>
</body>
</html>
